FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04
                                                                                                                          
  WORKDIR /app                                                               

  RUN apt-get update && apt-get install -y \
      git \
      ffmpeg \
      curl \
      && rm -rf /var/lib/apt/lists/*

  RUN curl -LsSf https://astral.sh/uv/install.sh | sh
  ENV PATH="/root/.local/bin:$PATH"

  RUN git clone https://github.com/ACE-Step/ACE-Step-1.5.git .

  RUN uv sync

  RUN uv pip install runpod

  # Download models (remove --download-source flag)
  RUN uv run python -m acestep.model_downloader

  COPY handler.py /app/handler.py

  CMD ["uv", "run", "python", "/app/handler.py"]
