FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04
                                       
  WORKDIR /app                    
                                  
  # Install system dependencies      
  RUN apt-get update && apt-get install -y \
      git \                  
      ffmpeg \               
      curl \                
      && rm -rf /var/lib/apt/lists/*

  # Install uv package manager                                                                                            
  RUN curl -LsSf https://astral.sh/uv/install.sh | sh
  ENV PATH="/root/.local/bin:$PATH"                                                                                       
                                                                             
  # Clone ACE-Step 1.5
  RUN git clone https://github.com/ACE-Step/ACE-Step-1.5.git .

  # Install dependencies using uv
  RUN uv sync

  # Install runpod
  RUN uv pip install runpod

  # Pre-download models (baked into image for faster cold starts)
  RUN uv run python -m acestep.model_downloader --download-source huggingface

  # Copy handler
  COPY handler.py /app/handler.py

  CMD ["uv", "run", "python", "/app/handler.py"]
